<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:layout_marginHorizontal="10dp"
    android:layout_height="180dp">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            android:text="Do you want to log out?"
            android:fontFamily="sans-serif-black"
            android:textSize="18sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:weightSum="2"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_marginHorizontal="20dp"
                android:id="@+id/no_btn"
                android:layout_marginBottom="10dp"
                android:textColor="@color/white"
                android:layout_height="40dp"
                android:text="No"
                android:background="@drawable/btn_shape_gray"
                android:textAllCaps="false"
                android:layout_weight="1"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/white"
                android:id="@+id/yes_btn"
                android:textAllCaps="false"
                android:text="Yes"
                android:background="@drawable/btn_shape"
                android:layout_height="40dp"
                android:layout_weight="1"/>
        </LinearLayout>
    </FrameLayout>
</androidx.cardview.widget.CardView>