<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.main.profile.ProfilePage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="#FFBF00" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:background="#000000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_gravity="center"
            android:layout_marginTop="100dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:id="@+id/profile_image"
                android:background="#F0F0F0"
                android:src="@drawable/placeholder"
                app:shapeAppearanceOverlay="@style/circleImageView" />

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|end"
                android:id="@+id/edit_btn"
                android:background="@drawable/btn_edit"
                android:src="@drawable/ic_edit" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_star" />

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_star" />

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_star" />

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_star" />

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_star" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="7dp"
            android:fontFamily="sans-serif-black"
            android:id="@+id/user_name"
            android:text="User Name"
            android:textColor="@color/white"
            android:textSize="18sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif"
            android:id="@+id/email_adress"
            android:text="user@gmail.com"
            android:textColor="#BFBFBF"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:id="@+id/profile_setting"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="28dp"
                        android:layout_gravity="center"
                        android:layout_height="28dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_person_yellow"
                        android:scaleType="centerCrop"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Profile Setting"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:textSize="13sp"
                        android:fontFamily="sans-serif-light"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="end"
                    android:rotationY="-180"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_back" />
            </FrameLayout>
            <View
                android:layout_width="match_parent"
                android:background="#FFE500"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:layout_height="0.3dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/password"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="28dp"
                        android:layout_gravity="center"
                        android:layout_height="28dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_lock"
                        android:scaleType="centerCrop"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Password"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:textSize="13sp"
                        android:fontFamily="sans-serif-light"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="end"
                    android:rotationY="-180"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_back" />
            </FrameLayout>
            <View
                android:layout_width="match_parent"
                android:background="#FFE500"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:layout_height="0.3dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:id="@+id/car_details"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="28dp"
                        android:layout_gravity="center"
                        android:layout_height="28dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_car"
                        android:scaleType="centerCrop"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vehicle details"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:textSize="13sp"
                        android:fontFamily="sans-serif-light"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="end"
                    android:rotationY="-180"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_back" />
            </FrameLayout>
            <View
                android:layout_width="match_parent"
                android:background="#FFE500"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:layout_height="0.3dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:id="@+id/support"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="28dp"
                        android:layout_gravity="center"
                        android:layout_height="28dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_support"
                        android:scaleType="centerCrop"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Customer support"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:textSize="13sp"
                        android:fontFamily="sans-serif-light"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="end"
                    android:rotationY="-180"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_back" />
            </FrameLayout>
            <View
                android:layout_width="match_parent"
                android:background="#FFE500"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:layout_height="0.3dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:id="@+id/log_out"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="20dp"
                android:src="@drawable/ic_logout_yellow"
                android:layout_marginEnd="5dp"
                android:layout_height="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="Sing Out"
                android:layout_gravity="center"
                android:textColor="#FFBF00"/>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>