<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".presentation.main.profile.details.VehicleDetailsScreen">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:gravity="center">

            <ImageButton
                android:id="@+id/back_btn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="?selectableItemBackgroundBorderless"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_back_out_yellow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22sp"
                android:fontFamily="sans-serif-black"
                android:text="Vehicle Details"
                android:textSize="20sp" />
        </LinearLayout>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_edit_white"
            android:id="@+id/edit_btn"
            android:background="?android:selectableItemBackgroundBorderless"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center" />
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="30dp"
        android:text="Vehicle brand"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/brand_edt"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/frame_shape"
        android:hint="Vehicle brand"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="#5A5A5A"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="20dp"
        android:text="Model"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/model_edt"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/frame_shape"
        android:hint="Model"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="#5A5A5A"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="20dp"
        android:text="Year"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/year_edt"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/frame_shape"
        android:hint="Year"
        android:padding="10dp"
        android:inputType="number"
        android:textColor="@color/black"
        android:textColorHint="#5A5A5A"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="20dp"
        android:text="Plate number"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/number_edt"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/frame_shape"
        android:hint="Plate number"
        android:inputType="number"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="#5A5A5A"
        android:textSize="16sp" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:elevation="50dp"
            android:progressBackgroundTint="@color/white"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/save_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/btn_shape"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </FrameLayout>
</LinearLayout>